# SUAI_5sem

./: .gitignore  README.md  Расписание заданий limenitiz.xlsx  Расписание заданий.xlsx
Applied_Optimization_Models/Lab_Lichuha/KursWork/KursWorkApp/KursWorkApp/: Form1.Designer.cs  Form1.cs  Form1.resx  KursWork.xlsx  KursWorkApp.csproj  Plane.cs  Program.cs
Database_design/Lab_Lichuha/Lab8/Lab8/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab8.csproj  Program.cs
Database_design/Lab_Lichuha/Lab8/Lab8/Models/: Building.cs  TypeBuilding.cs
Database_design/Lab_Lichuha/Lab8/Lab8/Nhibernate/: BuildingMapping.cs  TypeBuildingMapping.cs
Database_design/Lab_Lichuha/Lab8/Lab8/Properties/: Resources.Designer.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/: Program.cs  Startup.cs  lkAPI.csproj
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Controllers/: BaseController.cs  DisciplineController.cs  GroupController.cs  HomeController.cs  LoginController.cs  SpecialityController.cs  StudentController.cs  TaskController.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Models/: Discipline.cs  DisciplineModel.cs  EntityBase.cs  ErrorViewModel.cs  Group.cs  GroupDiscipline.cs  GroupModel.cs  LoginData.cs  Speciality.cs  SpecialityModel.cs  Student.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Models/Enums/: EducationType.cs  ExamType.cs  UserRole.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Models/LoginData/: AuthRequest.cs  AuthResponse.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Models/Tasks/: CompleteTask.cs  CompleteTaskModel.cs  PassTask.cs  PassTaskModel.cs  Task.cs  TaskModel.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Models/Users/: Fullname.cs  Student.cs  User.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/NHibernate/: NHibernateHelper.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/NHibernate/Mappings/: CompleteTaskMapping.cs  DisciplineMapping.cs  EntityBaseMapping.cs  FullnameMapping.cs  GroupMapping.cs  (+6 more)
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Properties/: launchSettings.json
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Repositories/: BaseRepository.cs  CompleteTaskRepository.cs  DisciplineRepository.cs  GroupRepository.cs  SpecialityRepository.cs  StudentRepository.cs  TaskRepository.cs  UserRepository.cs
Fundamentals_of_Software_Engineering/back/lkAPI/lkAPI/Views/: _ViewImports.cshtml
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/: ClassDiagram.cd  Pharmacy.Domain.csproj  packages.config
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/Managers/: BaseManager.cs  LoginUser.cs
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/Models/: BaseEntity.cs  BaseNamedEntity.cs  Pharmacy.cs
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/NHibernate/: NHibernateHelper.cs  PharmacySession.cs
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/Properties/: AssemblyInfo.cs
Object_Oriented_Programming/KursWork_Lichuha/Pharmacy/Pharmacy.Domain/Repositories/: BaseRepository.cs
(+1110 files in other folders)
