Специалист по научно исследовательским и опытно-конструкторским разработкам:
    ☐ описание предметной области;
        ☐ Предметной областью является инфраструктура 

    ☐ цель и постановка задачи разработки автоматизированной/информационной системы;

    ☐ словарь данных предметной области;

    ☐ нежелательные эффекты в предметной области;

    ☐ диаграмма вариантов использования;

    ☐ дерево функций автоматизированной/информационной системы;

    ☐ определение бизнес-требований;

    ☐ определение функциональных требований;

    ☐ определение нефункциональных требований;

    ☐ заключение и выводы.

    ☐ заключение и выводы.


