<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreFallbackFolders>clear</RestoreFallbackFolders>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentNHibernate" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>

</Project>